# cqtrailsclientcore

./: .env_example  .gitignore  Dockerfile  cqtrailsclientcore.sln  global.json  railway.toml
Controllers/: ReservacionesController.cs
cqtrailsclientcore/: .gitignore  Program.cs  appsettings.json  cqtrailsclientcore.csproj  cqtrailsclientcore.http  development.env
cqtrailsclientcore/Context/: MyDbContext.cs
cqtrailsclientcore/Controllers/: AuthController.cs  CarritoController.cs  CiudadesController.cs  EmpresaController.cs  PreFacturaController.cs  ReservacionesController.cs  UserRecoveryController.cs  VehiculeController.cs
cqtrailsclientcore/DTO/: CarritoDTO.cs  CiudadDTO.cs  DetalleCarritoDTO.cs  LoginRequestDTO.cs  PreFacturaDTO.cs  ReservacioneDTO.cs  UpdateFechaDTO.cs  UpdateUserAndEmpresaDTO.cs  UsuarioDTO.cs  VehiculeDTO.cs
cqtrailsclientcore/Models/: Carrito.cs  Ciudade.cs  DetalleCarrito.cs  Empleado.cs  Empresa.cs  Notificacione.cs  Permiso.cs  PreFactura.cs  Reservacione.cs  Role.cs  Usuario.cs  Vehiculo.cs  VehiculosReservacione.cs
cqtrailsclientcore/Properties/: launchSettings.json
cqtrailsclientcore/Utils/: EmailService.cs  GoogleDriveService.cs  PassHasher.cs  PasswordGenerator.cs  PasswordGeneratorExample.cs  PasswordGeneratorTests.cs  PdfGenerator.cs
